<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main {
      padding: 0 50px;
    }

    #banner {
      display: flex;
      background: linear-gradient(0.25turn, #3641aa, #262b5e);
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      border-radius: 10px;
      color: #ffffff;
      margin-bottom: 20px;
    }

    #banner>div>img {
      width: 300px;
      margin: 0 30px;
    }

    #banner>div>h1 {
      line-height: 40px;
    }

    #banner>div>p {
      line-height: 20px;
    }

    #banner>div>button {
      border-radius: 8px;
      border: none;
      color: #000000;
      background-color: #efefef;
      width: 100px;
      height: 20px;
      margin: 10px 0;
    }

    #banner>div:first-child {
      margin-top: -40px;
    }

    #services {
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: repeat(6, 194px);
      gap: 20px;
      justify-content: center;
    }

    #services>div {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 2px;
    }

    #services>div>div:first-child {
      background-color: #aecfed;
    }

    #services>div>div:last-child {
      padding: 10px 20px;
    }

    #services>div>div {
      padding: 0 20px;
    }

    #services>div>div>p {
      color: #ababab;
    }

    #services>div>div>img {
      width: 150px;
      margin-bottom: -4px;
    }

    #works {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #works>h1,
    #works>p {
      text-align: center;

    }

    #works>div {
      padding: 20px 0;
      display: grid;
      grid-template-columns: repeat(4, 300px);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      justify-content: center;
    }

    #works>div>div {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 2px;
    }

    #works>div>div>img {
      width: 300px;
    }

    #works>div>div>h4 {
      padding: 0 10px;
    }

    #works>div>div>p {
      padding: 0 10px;
      font-size: 14px;
      margin-bottom: 15px;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #main {
        padding: 0;
      }

      #banner>div:first-child {
        margin-top: 0px;
      }

      #banner {
        flex-direction: column;
      }

      #services {
        grid-template-columns: repeat(3, 200px);
      }

      #works>div {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(4, 1fr);
      }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner>div:first-child {
        margin-top: 0px;
      }

      #banner {
        flex-direction: column;
      }

      #services {
        grid-template-columns: repeat(2, 200px);
      }

      #works>div {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(8, 1fr);
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>
        <div>
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>
        <div>
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>
        <div>
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>
        <div>
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>
        <div>
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="">
        </div>
        <div>
          <h4>Instant Video Consulation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>Dentist</h4>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
      </div>
    </div>
  </div>
</body>

</html>